openapi: 3.0.0
info:
  title: API for oMailgw
  description: oMailgw API
  contact:
    name: David M
    url: 'https://david.mercereau.infolo/contact/'
    email: david+omailgw@retzo.net
  license:
    name: Licence GPL
    url: 'https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU'
  version: '0.9'
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/retzo.net/oMailgw/0.9
  - url: 'https://omailgw-dev.retzo.net/api/'
    description: Api DEV oMailgw Retzo.net
  - url: 'https://omailgw.retzo.net/api/'
    description: Api oMailgw Retzo.net
  - url: 'https://virtserver.swaggerhub.com/retzo.net/oMailgw/0.9'
    description: SwaggerHub API Auto Mocking
tags:
  - name: user
    description: Gestion des utilisateurs
  - name: log
    description: Gestion de logs
  - name: server
    description: Gestion des serveurs
  - name: transport
    description: Gestion des transport_map serveurs
  - name: spool
    description: Gestion des spooler serveurs
  - name: cli
    description: Commande pour le omailgw-cli

#### Path

paths:

## USER

  /user/login:
    description: Demande de token
    summary: Login
    post:
      tags:
        - user
      summary: 'Login, get token'
      operationId: post-user_login
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/login'
        '401':
          description: Login failed.
      security: []
      parameters:
        - name: email
          in: query
          required: true
          schema:
            type: string
          description: L'e-mail fait office de "login/username" ici
        - name: password
          in: query
          required: true
          schema:
            type: string
          description: Mot de passe

  /user/logout:
    description: Destruction du Token
    summary: Logout
    get:
      tags:
        - user
      security:
        - token:
          - root
          - admin
          - user
          - mailgw
      summary: Logout, destroy token
      operationId: get-user_logout
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'

  /user/me:
    description: Afficher/Modifier mon profile utilisateur
    get:
      tags:
        - user
      security:
        - token:
          - root
          - admin
          - user
          - mailgw
      summary: Get my information
      operationId: get-user_me
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/userMe'
              example:
               email: "michel@retzo.net"
               rapport: 0
               rapport_verbose: 0
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
    post:
      tags:
        - user
      security:
        - token:
          - root
          - admin
          - user
          - mailgw
      summary: Update my information
      operationId: post-user_me
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/userMe'
            examples:
              JusteRapportVerbose:
                value:
                  rapport_verbose: 0
              JusteRapport:
                value:
                  rapport: 0
                  rapport_verbose: 0
  /user/me/password:
    description: Modifier le mot de passe utilisateur, after this - logout
    post:
      tags:
        - user
      security:
        - token:
          - root
          - admin
          - user
      summary: Update my password
      operationId: post-user_me_password
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
        '422':
          $ref: '#/components/responses/reponse422'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/userPassword'
            example:
              old_password: "OldPassword"
              new_password: "NewP@$$Word"
  /user/register:
    post:
      tags:
        - user
      summary: Register user
      operationId: post-user_register
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '404':
          description: Unknown e-mail in log
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GeneralError'
              example:
               message: "Not Found"
        '500':
          $ref: '#/components/responses/reponse500'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/userMePassword'
            example:
              email: "michel@retzo.net"
              password: "password"
              rapport: 0
              rapport_verbose: 0
    summary: Register
    description: Pour que les utilisateurs puisse s'enregistré. Ce qui est possible uniquement si l'e-mail est déjà présent dans table de log, champs "from"
# smtp auth
  /user/smtp-auth/list:
    get:
      tags:
        - user
        - smtp-auth
      security:
        - token:
          - root
          - admin
      summary: get user/smtp-auth list
      operationId: get-user/smtp-auth-list
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/smtp-auth'
              example:
               -
                username: "appli1@retzo.net"
                password: "password"
                description: "Connexion SMTp de l'application 1"
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
  /user/smtp-auth/add:
    post:
      tags:
        - user
        - smtp-auth
      security:
        - token:
          - root
          - admin
      summary: post user/smtp-auth
      operationId: post-user/smtp-auth-add
      parameters:
        - name: username
          in: query
          description: username
          required: true
          explode: false
          schema:
            type: string
        - name: description
          in: query
          description: description
          required: false
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/smtp-auth'
              example:
                username: "appli1@retzo.net"
                password: "password"
                description: "Connexion SMTp de l'application 1"
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'
  /user/smtp-auth/{username}:
    get:
      tags:
        - user
        - smtp-auth
      security:
        - token:
          - root
          - admin
      summary: View user/smtp-auth username
      operationId: get-user-smtp-auth-username
      parameters:
        - name: username
          in: path
          description: username
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/smtp-auth'
              example:
                username: "appli1@retzo.net"
                password: "password"
                description: "Connexion SMTp de l'application 1"
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
    delete:
      tags:
        - user
        - smtp-auth
      security:
        - token:
          - root
          - admin
      summary: delete username smtp auth
      operationId: delete-user-smtp-auth-username
      parameters:
        - name: username
          in: path
          description: username
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '404':
          $ref: '#/components/responses/reponse404'
        '498':
          $ref: '#/components/responses/reponse490'

## ADMIN

  /admin/user/add:
    description: Ajout d'un utilisateur (pour les admin)
    post:
      tags:
        - root-admin-user
      security:
        - token:
          - root
      summary: Add user
      operationId: post-admin_add
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: Return ID user
              example:
               id: "32"
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/userMePassword'
            example:
              email: "michel@retzo.net"
              password: "password"
              role: "user"
              rapport: 0
              rapport_verbose: 0

  /admin/user/list:
    get:
      tags:
        - root-admin-user
      security:
        - token:
          - root
      summary: List all user
      operationId: get_admin-user-list
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/user'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'
    summary: Get all user
    description: Affiche tout les utilisateurs

  '/admin/user/{id}':
    summary: Manage ID user
    description: For manage a specifique user by ID
    get:
      tags:
        - root-admin-user
      security:
        - token:
          - root
      summary: Get user information by id
      operationId: get-admin_user_id
      parameters:
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/user'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'
    post:
      tags:
        - root-admin-user
      security:
        - token:
          - root
      summary: Update user by ID
      operationId: post-admin_user_id
      parameters:
        - $ref: '#/components/parameters/userId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
                role:
                  type: string
                rapport:
                  type: integer
                rapport_verbose:
                  type: integer
            examples:
              justeEmail:
                value:
                  email: "michel@retzo.net"
              All:
                value:
                  email: "michel@retzo.net"
                  password: "password"
                  role: "admin"
                  rapport: 3
                  rapport_verbose: 0
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '404':
          description: Unknown id User
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GeneralError'
              example:
               message: "Unknow user id"
        '498':
          $ref: '#/components/responses/reponse490'
    delete:
      tags:
        - root-admin-user
      security:
        - token:
          - root
      summary: Delete user by id
      operationId: delete-admin_user_id
      parameters:
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '404':
          description: Unknown id User
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GeneralError'
              example:
               message: "Unknow user id"
        '498':
          $ref: '#/components/responses/reponse490'

  '/admin/user/{id}/log-permission':
    summary: Manage log permission by ID user
    description: For manage a specifique user permission to access log by ID
    get:
      tags:
        - root-admin-user
      security:
        - token:
          - root
      summary: Get user log permission information by id
      operationId: get-admin_user_id_log-permission
      parameters:
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/logPermission'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'
    post:
      tags:
        - root-admin-user
      security:
        - token:
          - root
      summary: Update user log permission by ID
      operationId: post-admin_user_id_log-permission
      parameters:
        - $ref: '#/components/parameters/userId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                field:
                  type: string
                regex:
                  type: string
              example:
                - field: "smtpd_client"
                  content: ".+"
                - field: "from"
                  content: "michel@retzo.net"
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'
    delete:
      tags:
        - root-admin-user
      security:
        - token:
          - root
      summary: Delete user log permission by id
      operationId: delete-admin_user_id_log-permission
      parameters:
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'

## LOG

  /log/search:
    post:
      summary: Parse log
      tags:
        - log
      security:
        - token:
          - root
          - admin
          - user
      operationId: get-log
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                limit:
                  type: number
                offset:
                  type: number
                orderBy:
                  type: object
                  properties:
                    column:
                      type: string
                    order:
                      type: string
                search:
                  type: array
                  items:
                    type: object
                    properties:
                      column:
                        type: string
                      operator:
                        type: string
                      value:
                        type: string
            examples:
              unDomaineSortantSurUnServeur:
                value:
                  limit: 10
                  offset: 0
                  orderby:
                    column: "smtp_date"
                    order: "ASC"
                  search:
                    -
                      column: "server"
                      operator: "="
                      value: "mailgw1"
                    -
                      column: "to"
                      operator: "like"
                      value: "%@retzo.net"
              unExpediteur:
                value:
                  limit: 10
                  offset: 0
                  orderby:
                    column: "smtp_date"
                    order: "ASC"
                  search:
                    -
                      column: "from"
                      operator: "like"
                      value: "%@retzo.net"
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/log'
              examples:
                smtpd:
                  value:
                    smtpd_date: 1657800606
                    server: mailgw1
                    queueId: B6BACA10FF
                    smtpd_client: '82-64-11-xx.subs.proxad.net[xx]'
                    smtpd_username: user1
                smtpd_NOQUEUE:
                  value:
                    smtpd_date: 1657800606
                    server: mailgw1
                    queueId: NOBACA10FF
                    smtpd_client: '82-64-11-xx.subs.proxad.net[xx]'
                    smtpd_username: user1
                    smtpd_codeError: '500'
                    msg: ': Sender address rejected: Blacklisted'
                    from: you@domaine.com
                    to: freind@domaine.fr
                smtp:
                  value:
                    smtp_date: 1657800606
                    server: mailgw1
                    queueId: B6BACA10FF
                    to: freind@yahoo.fr
                    smtp_relay: 'mx-eu.mail.am0.yahoodns.net[188.125.72.73]:25'
                    smtp_status: "sent"
                    msg: "250 OK"
                qmgr:
                  value:
                    server: mailgw1
                    queueId: B6BACA10FF
                    from: you@domaine.com
                    qmgr_size: 11401
                    qmgr_nrcpt: 1
                    msg: queue active
        '401':
          $ref: '#/components/responses/reponse401'
        '404':
          $ref: '#/components/responses/reponse404'
        '498':
          $ref: '#/components/responses/reponse490'

  /log/stat:
    get:
      summary: Stat to
      tags:
        - log
      security:
        - token:
          - root
          - admin
          - user
      operationId: get-log-stat
      parameters:
        - name: dateStart
          in: query
          required: true
          schema:
            type: string
          description: Date de début des statistiques
        - name: dateEnd
          in: query
          required: true
          schema:
            type: string
          description: Date de fin des statistiques
        - name: limit
          in: query
          required: false
          schema:
            type: string
          description: Limit (juste pour les type "top*")
        - name: type
          in: query
          required: false
          schema:
            type: array
            items:
              type: string
          description: countTotal,countOutError,countInError,getByDay,getByMonth,topFromDomain,topToDomain,topFromDomainError,topToDomainError,topFromEmail,topToEmail,topFromEmailError,topToEmailError
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/log'
              examples:
                countTotal-countOutError-countInError:
                  value:
                    countTotal: 200
                    countOutError: 12
                    countInError: 23
                topFromDomain:
                  value:
                    topFromDomain:
                      - nb: 12312
                        from_dom: retzo.net
                      - nb: 123
                        from_dom: retzien.net
        '401':
          $ref: '#/components/responses/reponse401'
        '404':
          $ref: '#/components/responses/reponse404'
        '498':
          $ref: '#/components/responses/reponse490'

  /log:
    post:
      tags:
        - log
        - cli
      summary: Add data from log
      security:
        - token:
          - root
          - mailgw
      operationId: post-log_add
      requestBody:
        required: true
        content:
          application/json:
            schema:      # Request body contents
              $ref: '#/components/schemas/log'   # Reference to an object
            examples:
              multiple:
                value:
                  - smtpd_date: 1657800606
                    server: mailgw1
                    queueId: NOBACA10FF
                    smtpd_client: '82-64-11-xx.subs.proxad.net[xx]'
                    smtpd_username: user1
                    smtpd_codeError: '500'
                    smtpd_msg: ': Sender address rejected: Blacklisted'
                    smtpd_from: you@domaine.com
                    to: freind@domaine.fr
                  - smtpd_date: 1657800606
                    server: mailgw1
                    queueId: B6BACA10FF
                    smtpd_client: '82-64-11-xx.subs.proxad.net[xx]'
                    smtpd_username: user1
              smtpd:
                value:
                  - smtpd_date: 1657800606
                    server: mailgw1
                    queueId: B6BACA10FF
                    smtpd_client: '82-64-11-xx.subs.proxad.net[xx]'
                    smtpd_username: user1
              smtpd_NOQUEUE:
                value:
                  - smtpd_date: 1657800606
                    server: mailgw1
                    queueId: NOBACA10FF
                    smtpd_client: '82-64-11-xx.subs.proxad.net[xx]'
                    smtpd_username: user1
                    smtpd_codeError: '500'
                    smtpd_msg: ': Sender address rejected: Blacklisted'
                    smtpd_from: you@domaine.com
                    to: freind@domaine.fr
              smtp:
                value:
                  - smtp_date: 1657800606
                    server: mailgw1
                    smtp_queueId: B6BACA10FF
                    smtp_to: freind@yahoo.fr
                    smtp_relay: 'mx-eu.mail.am0.yahoodns.net[188.125.72.73]:25'
                    smtp_status: "sent"
                    smtp_msg: "250 OK"
              qmgr:
                value:
                  - server: mailgw1
                    queueId: B6BACA10FF
                    qmgr_from: you@domaine.com
                    qmgr_size: 11401
                    qmgr_nrcpt: 1
                    qmgr_msg: queue active
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    description: Message
                  data_processed:
                    type: integer
                    description: Nombre de donnée traîté
              example:
               message: "Ok"
               data_ignored: 2
               data_processed: 49
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'

  /log/dataTables:
    get:
      summary: Parse log DataTables format
      description: https://datatables.net/manual/server-side
      tags:
        - log
      security:
        - token:
          - root
          - admin
          - user
      operationId: get-log-dataTables
      parameters:
        - name: frmDate
          in: query
          required: false
          schema:
            type: integer
          description: Timestamp de date de début
          example: 1648377467
        - name: toDate
          in: query
          required: false
          schema:
            type: integer
          description: Timestamp de date de fin
          example: 1679913467
        - name: type
          in: query
          required: false
          schema:
            type: string
          description: Type de log (errorIn, errorOut) si vide,= tout
          example: "errorOut"
        - name: OTHER
          in: query
          required: false
          schema:
            type: string
          description: D'autres paramètres mais qui sont généré par la lib datatables et que je ne sais pas reproduire ici https://datatables.net/
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/log'
              examples:
                smtpdd:
                  value:
                    draw: 1
                    recordsTotal: 57
                    recordsFiltered: 57
                    data:
                      - - 1657800606
                        - mailgw1
                        - B6BACA10FF
                        - 82-64-11-xx.subs.proxad.net[xx]
                        - user1
                      - - 1657800602
                        - mailgw12
                        - Q6BACA102F
                        - 82-64-11-xx.subs.proxad.net[xx]
                        - user2
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
  /log/clean:
    delete:
      tags:
        - log
      summary: Delete log befor the date (cleanup legacy)
      security:
        - token:
          - root
      operationId: delete-log-clean
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    description: Message
                  delete:
                    type: integer
                    description: Number of delete
              example:
               message: "Ok"
               delete: 45
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'

  '/log/{queueId}':
    get:
      tags:
        - log
      security:
        - token:
          - root
          - admin
          - user
      summary: View message log by id
      operationId: get-log-queueId
      parameters:
        - name: queueId
          in: path
          description: Queued ID
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/log'
              example:
               -
                id: "1224"
                server: "mailgw2"
                queueId: "0012557668"
                from: "michel@retzo.net"
                to: "jean@retzo.net"
                smtpd_date: "16773248122"
                smtpd_client: null
                smtpd_username: "testeur"
                smtpd_codeError: null
                smtpd_msg: null
                cleanup: null
                qmgr_nrcpt: null
                qmgr_msg: null
                smtp_date: "16773248122"
                smtp_relay: null
                smtp_status: null
                msg: null
        '401':
          $ref: '#/components/responses/reponse401'
        '404':
          $ref: '#/components/responses/reponse404'
        '498':
          $ref: '#/components/responses/reponse490'


## Blacklist


  /blacklist/list:
    get:
      tags:
        - blacklist
      security:
        - token:
          - root
          - admin
          - user
      summary: get blacklist list
      operationId: get-blacklist-list
      responses:
        '200':
          description: Ok
          content:
            application/json:
              example:
                -
                  email: "bidule-t-mon-copain@gmail.com"
                  status: 2
                  type: 2
                  rules: "UserUknow"
                  rules_count: 3
                  user_id: null
                  created_ad: "2023-03-29 17:41:57"
                  updated_at: "2023-03-29 17:41:57"
                  disableByWhitelist: 0
                -
                  email: "arien@gmail.com"
                  status: 2
                  type: 2
                  rules: "UserUknow"
                  rules_count: 1
                  user_id: null
                  created_ad: "2023-03-29 17:41:57"
                  updated_at: "2023-03-29 17:41:57"
                  disableByWhitelist: 1
                -
                  email: "arien@gmail.com"
                  status: 0
                  type: 2
                  rules: null
                  rules_count: null
                  user_id: 1
                  created_ad: "2023-03-29 17:41:57"
                  updated_at: "2023-03-29 17:41:57"
                  disableByWhitelist: 0
                -
                  email: "un-peut-etre-vrai-compte@gmail.com"
                  status: 0
                  type: 2
                  rules: "UserUknow"
                  rules_count: 3
                  user_id: null
                  created_ad: "2023-03-29 17:41:57"
                  updated_at: "2023-03-29 17:41:57"
                  disableByWhitelist: 1
                -
                  email: "withlist-cree-par-utilisateur@gmail.com"
                  status: 0
                  type: 2
                  rules: null
                  rules_count: null
                  user_id: 1
                  created_ad: "2023-03-29 17:41:57"
                  updated_at: "2023-03-29 17:41:57"
                  disableByWhitelist: 0
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
  /blacklist/add:
    post:
      tags:
        - blacklist
      security:
        - token:
          - root
          - admin
      summary: post blacklist
      operationId: post-blacklist-add
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                mail:
                  type: string
                status:
                  type: number
                type:
                  type: number
            examples:
              AddWithlist:
                value:
                  email: "withlist-cree-par-utilisateur@gmail.com"
                  status: 0
                  type: 2
              AddBlacklist:
                value:
                  email: "blacklist-cree-par-utilisateur@gmail.com"
                  status: 3
                  type: 2
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'
  /blacklist/{id}:
    delete:
      tags:
        - blacklist
      security:
        - token:
          - root
          - admin
          - user
      summary: delete blacklist
      operationId: delete-blacklist
      parameters:
        - name: id
          in: path
          description: id
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '404':
          $ref: '#/components/responses/reponse404'
        '498':
          $ref: '#/components/responses/reponse490'

## SERVER

  /server/list:
    get:
      tags:
        - server
      security:
        - token:
          - root
          - admin
      summary: get serveur list
      operationId: get-server-list
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/server'
              example:
               -
                hostname: "mailgw1"
                domain: "retzo.net"
                last_cli_update: 16773248122
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
  /server/add:
    post:
      tags:
        - server
      security:
        - token:
          - root
      summary: post server
      operationId: post-server-add
      parameters:
        - name: hostname
          in: query
          description: hostname
          required: true
          explode: false
          schema:
            type: string
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'
  /server/{hostname}:
    get:
      tags:
        - server
      security:
        - token:
          - root
          - admin
          - mailgw
      summary: View server config
      operationId: get-server-hostname
      parameters:
        - name: hostname
          in: path
          description: hostname
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/server'
              example:
                hostname: "mailgw1"
                last_cli_update: 16773248122
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
    delete:
      tags:
        - server
      security:
        - token:
          - root
      summary: delete server
      operationId: delete-server-hostname
      parameters:
        - name: hostname
          in: path
          description: hostname
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '404':
          $ref: '#/components/responses/reponse404'
        '498':
          $ref: '#/components/responses/reponse490'

# Spooler

  /server/{hostname}/spool:
    get:
      tags:
        - server
        - spool
      security:
        - token:
          - root
          - admin
          - user
      summary: View server spool
      operationId: get-server-hostname-spool
      parameters:
        - name: hostname
          in: path
          description: hostname
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/spool'
              example:
                - queueId: NOBACA10FF
                  date: 1657800606
                  size: 14090
                  message_id: 'connect to mx1-1.imagescreations.eu[80.74.69.150]:25: No route to host'
                  from: you@domaine.com
                  to: freind@domaine.fr
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'

  /server/all/spool:
    get:
      tags:
        - server
        - spool
      security:
        - token:
          - root
          - admin
          - user
      summary: View all server spool
      operationId: get-server-all-spool
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/spool'
              example:
                - queueId: NOBACA10FF
                  server: mailgw1
                  date: 1657800606
                  size: 14090
                  msg: 'connect to mx1-1.imagescreations.eu[80.74.69 .150]:25: No route to host'
                  from: you@domaine.com
                  to: freind@domaine.fr
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'

  /server/{hostname}/transport:
    get:
      tags:
        - server
        - transport
      security:
        - token:
          - root
      summary: View server transport
      operationId: get-server-hostname-transport
      parameters:
        - name: hostname
          in: path
          description: hostname
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        '200':
          description: Ok
          content:
            application/json:
              example:
                - search: "retzo.net"
                  transport: "smtp"
                  nextop: "mailgw2.retzo.net:25"
                  description: "Trafic a privilégier"
                  created_at: "2023-05-15 12:12:31"
                - search: "/yahoo(.[a-z]{2,3}){1,2}$/"
                  transport: "smtp"
                  nextop: "mailgw3.retzo.net:25"
                  description: null
                  created_at: "2023-05-15 12:12:31"
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
  /server/all/transport:
    get:
      tags:
        - server
        - transport
      security:
        - token:
          - root
      summary: View server transport
      operationId: get-server-all-transport
      responses:
        '200':
          description: Ok
          content:
            application/json:
              example:
                - id: 0
                  hostname: "mailgw1"
                  domain: "retzo.net"
                  search: "retzo.net"
                  search_regex: 0
                  transport: "smtp"
                  nextop: "mailgw2.retzo.net:25"
                  description: "Trafic a privilégier"
                  created_at: "2023-05-15 12:12:31"
                - id: 1
                  hostname: "mailgw1"
                  domain: "retzo.net"
                  search: "/yahoo(.[a-z]{2,3}){1,2}$/"
                  search_regex: 1
                  transport: "smtp"
                  nextop: "mailgw2.retzo.net:25"
                  description: "Trafic a pour yahoo"
                  created_at: "2023-05-15 12:12:31"
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
  /server/{hostname}/transport/add:
    post:
      tags:
        - server
        - transport
      security:
        - token:
          - root
      summary: server transport add
      operationId: post-server-hostname-transport
      parameters:
        - name: hostname
          in: path
          description: hostname
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                search:
                  type: string
                transport:
                  type: string
                nextop:
                  type: string
                description:
                  type: string
            example:
              search: "hotmail.net"
              search_regex: 0
              transport: "smtp"
              nexthop: "mailgw2.retzo.net:25"
              description: "hotmail est bien vu de mailgw2"
      responses:
        '200':
          $ref: '#/components/responses/reponse200'
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'
  /server/{hostname}/transport/{id}:
    delete:
      tags:
        - server
        - transport
      security:
        - token:
          - root
      summary: server transport delete
      operationId: delete-server-hostname-transport
      parameters:
        - name: hostname
          in: path
          description: hostname
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: id
          in: path
          description: id
          required: true
          style: simple
          explode: false
          schema:
            type: integer
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/spool'
              example:
                - queueId: NOBACA10FF
                  date: 1657800606
                  size: 14090
                  message_id: 'connect to mx1-1.imagescreations.eu[80.74.69.150]:25: No route to host'
                  from: you@domaine.com
                  to: freind@domaine.fr
        '401':
          $ref: '#/components/responses/reponse401'
        '498':
          $ref: '#/components/responses/reponse490'


  /cli/{hostname}:
    post:
      tags:
        - cli
      security:
        - token:
          - root
          - mailgw
      summary: post cli
      operationId: post-cli-hostname
      parameters:
        - name: hostname
          in: path
          description: hostname
          required: true
          style: simple
          explode: false
          schema:
            type: string
        - name: demand
          in: query
          description: demand
          required: true
          explode: false
          schema:
            type: array
            items:
             type: string
          examples:
            smtpauthdiff:
              summary: Les "smtp-auth" s'il y a eu des modifications depuis la dernière connexion
              value: ["smtp-auth-change"]
            smtpauth:
              summary: Les "smtp-auth"
              value: ["smtp-auth"]
      requestBody:
        required: false
        content:
          application/json:
            schema:      # Request body contents
              $ref: '#/components/schemas/spool'   # Reference to an object
            example:
              spool:
                - queueId: NOBACA10FF
                  date: 1657800606
                  size: 14090
                  msg: 'connect to mx1-1.imagescreations.eu[80.74.69.150]:25: No route to host'
                  from: you@domaine.com
                  to: freind@domaine.fr
      responses:
        '200':
          description: Ok
          content:
            application/json:
              examples:
                smtp-auth-and-blacklist:
                  value:
                    smtp-auth:
                      - username: "username1"
                        password: "password"
                      - username: "username2"
                        password: "password"
                    blacklist:
                      - type: 2
                        mail: "to@gmail.fr"
                        rules: "UserUnknown"
                        user_id: null
                      - type: 1
                        mail: "from@mondomaine.com"
                        rules: null
                        user_id: 3
                smtp-auth:
                  value:
                    smtp-auth:
                      - username: "username1"
                        password: "password"
                      - username: "username2"
                        password: "password"
                nothing:
                  value:
        '401':
          $ref: '#/components/responses/reponse401'
        '403':
          $ref: '#/components/responses/reponse403'
        '498':
          $ref: '#/components/responses/reponse490'
components:
  responses:
    reponse200:
      description: Ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GeneralMessage'
          example:
           message: "Ok"
    reponse401:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GeneralError'
          example:
           message: "Unauthorized"
    reponse403:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GeneralError'
          example:
           message: "Forbidden"
    reponse404:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GeneralError'
          example:
           message: "Not Found"
    reponse490:
      description: Token expired/invalid
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GeneralError'
          example:
           message: "Token expired/invalid"
    reponse422:
      description: Unprocessable Content
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GeneralError'
          example:
           message: "The new password must be at least 8 characters."
    reponse500:
      description: Internal Server Error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GeneralError'
          example:
           message: "Internal Server Error"
  parameters:
    limit:
      name: limit
      in: query
      description: Limit print
      required: false
      schema:
        type: integer
      example: 0
    offset:
      name: offset
      in: query
      description: limit offset print
      required: false
      schema:
        type: integer
      example: 10
    logQueueId:
      name: queueId
      in: query
      description: Queue ID SMTP
      required: false
      schema:
        type: integer
      example: B24BA1F4F5
    logServer:
      name: server
      in: query
      description: Serveur relay
      required: false
      schema:
        type: string
      example: "mailgw1"
    logBeforDate:
      name: beforDate
      in: query
      description: Date in timestamp
      required: false
      explode: false
      schema:
        type: integer
      example: 1677080924
    logAfterDate:
      name: AfterDate
      in: query
      description: Date in timestamp
      required: false
      explode: false
      schema:
        type: integer
      example: 1677080924
    logSmtpd_client:
      name: smtpd_client
      in: query
      description: SMTP client
      required: false
      schema:
        type: string
      example: "82-64-11-xx.subs.proxad.net[82.64.11.xx]"
    logSmtpd_username:
      name: smtpd_username
      in: query
      description: SMTP username
      required: false
      schema:
        type: string
      example: "michel"
    logSmtpd_codeError:
      name: smtpd_codeError
      in: query
      description: SMTP codeError
      required: false
      schema:
        type: integer
      example: 550
    logSmtpd_msg:
      name: smtpd_msg
      in: query
      description: SMTP message
      required: false
      schema:
        type: string
      example: "<michel@retzo.net>: Sender address rejected: Blacklisted"
    logCleanup:
      name: cleanup
      in: query
      description: "milter-reject: END-OF-MESSAGE"
      required: false
      schema:
        type: string
      example: 550
    logFrom:
      name: from
      in: query
      description: SMTP from
      required: false
      schema:
        type: string
      example: "michel@retzo.net"
    logQmgr_size:
      name: qmgr_size
      in: query
      description: SMTP qmgr size
      required: false
      schema:
        type: integer
      example: 3245
    logQmgr_nrcpt:
      name: qmgr_nrcpt
      in: query
      description: SMTP qmgr nrcpt
      required: false
      schema:
        type: integer
      example: 50
    logTo:
      name: to
      in: query
      description: SMTP to
      required: false
      schema:
        type: string
      example: "michel@retzo.net"
    logSmtp_relay:
      name: smtp_relay
      in: query
      description: SMTP smtp relay
      required: false
      schema:
        type: string
      example: "smtp-in.orange.fr[80.12.26.xx]:25"
    logSmtp_status:
      name: smtp_status
      in: query
      description: SMTP smtp status
      required: false
      schema:
        type: string
      example: "sent"
    logMsg:
      name: msg
      in: query
      description: SMTP msg
      required: false
      schema:
        type: string
      example: "250 2.0.0 49cxxxxxxxxxx9cWoAo4w mail accepted for delivery"
    orderColonne:
      name: orderColonne
      in: query
      description: Order colonne
      required: false
      schema:
        type: string
      example: "date"
    orderCommand:
      name: orderCommand
      in: query
      description: Order orderCommand ASC/DESC
      required: false
      schema:
        type: string
      example: "ASC"
    userId:
      name: id
      in: path
      description: User Id
      required: true
      style: simple
      explode: false
      schema:
        type: integer
      example: 32
    userEmail:
      name: email
      in: query
      required: false
      schema:
        type: string
      description: L'e-mail fait office de "login/username" ici
      example: "michel@retzo.net"
    userEmailRequired:
      name: email
      in: query
      required: true
      schema:
        type: string
      description: L'e-mail fait office de "login/username" ici
      example: "michel@retzo.net"
    userPassword:
      name: password
      in: query
      required: false
      schema:
        type: string
      description: Mot de passe
      example: "motdepasse"
    userRapport:
      name: rapport
      in: query
      required: false
      schema:
        type: string
      description: Rapport 0=Aucun 1=quotidien 2=hebdo 3=mensuel
      example: "1"
    userRapportVerbose:
      name: rapport_verbose
      in: query
      required: false
      schema:
        type: string
      description: Rapport verbose  0=juste les erreurs 1=tout
      example: "0"
    permissionId:
      name: id
      in: path
      description: permission Id
      required: true
      style: simple
      explode: false
      schema:
        type: integer
      example: 32
    permissionField:
      name: field
      in: query
      required: true
      schema:
        type: string
      description: Champs de log à regarder
      example: "smtpd_client"
    permissionRegex:
      name: regex
      in: query
      required: true
      schema:
        type: string
      description: Regex à appliqué
      example: ".+"
  schemas:
    GeneralMessage:
      type: object
      properties:
        message:
          type: string
          description: Message
    GeneralError:
      type: object
      properties:
        message:
          type: string
          description: Error Message
    userMe:
      type: object
      properties:
        email:
          type: string
        role:
          type: string
        rapport:
          type: integer
        rapport_verbose:
          type: integer
    userPassword:
      type: object
      properties:
        password:
          type: string
    userMePassword:
      type: object
      properties:
        rapport:
          type: integer
        rapport_verbose:
          type: integer
    user:
      type: object
      properties:
        id:
          type: integer
        email:
          type: string
        role:
          type: string
        rapport:
          type: integer
        rapport_verbose:
          type: integer
        logPermission:
          type: object
          properties:
            field:
              type: string
            regex:
              type: string
    logPermission:
      type: array
      items:
        type: object
        properties:
          id:
            type: integer
          field:
            type: string
          regex:
            type: string
        example:
          - id: 32
            field: "smtpd_client"
            content: ".+"
            user_id: 1
          - id: 34
            field: "from"
            content: "michel@retzo.net"
            user_id: 1
    login:
      type: object
      properties:
        token:
          type: string
          description: Token
        role:
          type: string
          description: Role
      example:
        token: "9|XArCVpkPTpGoax4aF5KDQnlyFNWD8SJ0pkUTdDxD"
    server:
      type: array
      items:
        type: object
        properties:
          hostname:
            type: string
          domain:
            type: string
          last_cli_update:
            type: integer
    smtp-auth:
      type: array
      items:
        type: object
        properties:
          username:
            type: string
          password:
            type: string
          description:
            type: string
    log:
      type: array
      items:
        type: object
        properties:
          id:
            type: integer
            format: int64
          server:
            type: string
          queueId:
            type: string
          from:
            type: string
          to:
            type: string
          message_id:
            type: string
          smtpd_date:
            type: number
          smtpd_client:
            type: string
          smtpd_username:
            type: string
          smtpd_codeError:
            type: string
          smtpd_msg:
            type: string
          smtpd_cleanup:
            type: string
          qmgr_size:
            type: number
          qmgr_nrcpt:
            type: number
          qmgr_msg:
            type: string
          smtp_queueId:
            type: string
          smtp_date:
            type: number
          smtp_relay:
            type: string
          smtp_status:
            type: string
          smtp_msg:
            type: string
      example:
        - smtp_date: 1657800606
          server: mailgw1
          queueId: B6BACA10FF
          from: you@domaine.com
          qmgr_size: 11401
          qmgr_nrcpt: 1
          msg: queue active
    spool:
      type: array
      items:
        type: object
        properties:
          queueId:
            type: string
          smtp_date:
            type: integer
          size:
            type: integer
          msg:
            type: string
          from:
            type: string
          to:
            type: string
  securitySchemes:
    token:
      type: http
      scheme: bearer
      bearerFormat: token
  links: {}
  callbacks: {}
externalDocs:
  url: 'https://framagit.org/omailgw/omailgw'
